.oxmod-job-list{
/* CSS */
	color:#333;
	font-size: 0;
	ul>li{
		padding: 10px;
	}
	a{
		color:inherit;
	}
	.title{
		font-size: 14px;
		color:#555;
		line-height: 24px;
		font-style:normal;
		width:60%;
		display: inline-block;
	}
	.salary{
		
		color:#f60;
		font-size: 14px;
		font-weight:400;
		text-align:right;
		width:40%;
		display: inline-block;
	}
	.listinfo{
		font-size: 12px;
		line-height: 20px;
		>span{
			display: inline-block;
			margin-right: 10px;
			color:#999;

		}
	}
	.time{
		float: right;
		font-size: 12px;
		color:#ccc;
		font-style:normal;
		line-height: 20px;
	}
	.icon-loc,
	.icon-time,
	.icon-degree{
		background-image: url(http://i.oxm1.cc/uploads/git/wurui/img/29t6021tyTjq6czjvuR6aj8A4pr-5735.jpg);
		background-repeat: no-repeat;
		display: inline-block;
		width: 14px;
		height: 14px;
		background-size: 14px auto;
		vertical-align: middle;

	}
	.icon-loc{
		background-position: center -2px;
	}
	.icon-time{
		background-position: center -31px;
	}
	.icon-degree{
		background-position: center -64px;
	}
 }
